# my-base-console-app

./: MyBaseConsoleApp.sln  README.md
.github/workflows/: dotnetcore.yml
MyBaseConsoleApp/: Dockerfile  MyBaseConsoleApp.csproj  MyClass.cs  Program.cs  appsettings.json
MyBaseConsoleApp/Properties/: launchSettings.json
